172.31.35.51
172.31.35.52

[web]
172.31.91.17

[localhost]
localhost

[localhost:vars]
first_name="Manimohan"
last_name="Thuttagunta"
age="29"
middle_name="Ganesh"
wishes="Luck from Inventory file"

[db]
172.31.35.54

[app]
172.31.35.55

[all:children]
web
app
db